<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>MundoLokura</title>
    <meta content="" name="description">
    <meta content="" name="keywords">


    <link href="Login-Usable/pages-login.html" rel="stylesheet">
    <link href="Login-Usable/pages-register.html" rel="stylesheet">
    <link href="Login-Usable/users-profile.html" rel="stylesheet">

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


    <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

    <header id="header" class="header fixed-top">

        <div class="topbar d-flex align-items-center">
            <div class="container d-flex justify-content-center justify-content-md-between">
                <div class="contact-info d-flex align-items-center">
                    <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">MundoLokura24@mail.com</a></i>
                    <i class="bi bi-phone d-flex align-items-center ms-4"><span>321872654</span></i>
                </div>
                <div class="social-links d-none d-md-flex align-items-center">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>

        <div class="branding">

            <di class="container position-relative d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo d-flex align-items-center">

                    <h1 class="">MundoLokura</h1>
                </a>

                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="#hero" class="Inicio">Inicio</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li class="megamenu has-dropdown"><a href="#"><span>Productos</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li>
                                    <a href="#">Cumpleaños</a>
                                    <a href="#">15 Años</a>
                                    <a href="#">Baby Showers</a>
                                    <a href="#">Primera Comunion</a>
                                </li>
                                <li>
                                    <a href="#">Desechables</a>
                                    <a href="#">Papeleria</a>
                                    <a href="#">Jueguetes</a>
                                    <a href="#">Piñateria</a>
                                </li>
                                <li>
                                    <a href="#">Decoraciones</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#contact">Contacto</a></li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>

            </di>
        </div>

    </header>

    <main class="main">


        <section id="hero" class="hero section">

            <img src="assets/img/aboutt.jpg" alt="" data-aos="fade-in">

            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="row justify-content-start">
                    <div class="col-lg-8">
                        <h2 class="">Bienvenidos a MundoLokura</h2>
                        <p>Haz de tu celebración una experiencia mágica. En MundoLokura transformamos tus ideas en decoraciones llenas de color, creatividad y alegría para que cada momento sea inolvidable.</p>
                    </div>
                </div>
            </div>

        </section>


        <section id="about" class="about section">

            <!-- # SOBRE CIAM-->

            <div class="container section-title" data-aos="fade-up">
                <span class="">Sobre MundoLokura<br></span>
                <h2 class="">Sobre MundoLokura<br></h2>
                <p>¡Ponle locura a tu fiesta! Decora, celebra y brilla con estilo</p>
            </div>

            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/about.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
                        <h3>Celebra como nunca, celebra con MundoLokura.</h3>
                        <p class="fst-italic">
                            Nuestro propósito es que cada celebración refleje tus emociones. Con diseños personalizados y detalles únicos, llevamos la decoración de fiestas a otro nivel. ¡Déjanos ser parte de tus momentos más especiales!
                        </p>
                        <ul>
                            <li><i class="bi bi-check-circle"></i> <span>Te ofrecemos diseños exclusivos de decoración para todo tipo de eventos.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Descubre decoraciones temáticas únicas, hechas especialmente para tu evento.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Accede a un catálogo creativo de moldes para tortas, papelería y recuerdos especiales.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services section">

            <!-- # SERVICIOS-->
            <div class="container section-title" data-aos="fade-up">
                <span class="">Services</span>
                <h2>Servicios</h2>
                <p>Todo lo que necesitas para celebrar con estilo, color y alegría.</p>
            </div>

            <div class="container">

                <div class="row g
        y-4">

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-item  position-relative">
                            <div class="icon">
                                <i class="bi bi-activity"></i>
                            </div>
                            <a href="#" class="stretched-link">
                                <h3>Decoración de Fiestas</h3>
                            </a>
                            <p>Transformamos cualquier espacio en un escenario mágico. Te ofrecemos decoraciones personalizadas con colores, estilos y temáticas únicas para que tu celebración brille y se convierta en un recuerdo inolvidable.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-item position-relative">
                            <div class="icon">
                                <i class="bi bi-broadcast"></i>
                            </div>
                            <a href="#" class="stretched-link">
                                <h3>Bouquets y Arreglos Creativos</h3>
                            </a>
                            <p>Desde bouquets con globos hasta arreglos llenos de estilo, creamos diseños que sorprenden y llenan de alegría tus eventos. Perfectos para cumpleaños, aniversarios, baby showers y toda ocasión especial.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-item position-relative">
                            <div class="icon">
                                <i class="bi bi-easel"></i>
                            </div>
                            <a href="#" class="stretched-link">
                                <h3>Accesorios para Fiestas</h3>
                            </a>
                            <p>Velas, manteles, bombas y mucho más. Todo lo que necesitas para darle vida, color y energía a tu celebración lo encuentras aquí, con diseños originales que marcan la diferencia.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-item position-relative">
                            <div class="icon">
                                <i class="bi bi-bounding-box-circles"></i>
                            </div>
                            <a href="#" class="stretched-link">
                                <h3>Papelería Creativa</h3>
                            </a>
                            <p>Invitaciones, recordatorios, tarjetas y detalles únicos. Te ofrecemos papelería hecha a tu medida, diseñada con creatividad y mucho estilo para marcar la diferencia en cada celebración.</p>
                            <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                    <!-- End Service Item -->

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                        <div class="service-item position-relative">
                            <div class="icon">
                                <i class="bi bi-calendar4-week"></i>
                            </div>
                            <a href="#" class="stretched-link">
                                <h3>Productos Personalizados</h3>
                            </a>
                            <p>Porque cada fiesta es única, diseñamos productos exclusivos que reflejan tu esencia: desde detalles decorativos hasta artículos especiales hechos solo para ti.</p>
                            <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                    <!-- End Service Item -->

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                        <div class="service-item position-relative">
                            <div class="icon">
                                <i class="bi bi-chat-square-text"></i>
                            </div>
                            <a href="#" class="stretched-link">
                                <h3>Atención y Asesoría Personalizada</h3>
                            </a>
                            <p>No solo decoramos, te acompañamos en todo el proceso. Te asesoramos para que tu evento tenga la temática perfecta, cuidando cada detalle para que sea tal como lo imaginaste.</p>
                            <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                    <!-- End Service Item -->

                </div>

            </div>

        </section>
        <!-- /Services Section -->

        <!-- Call To Action Section -->
        <section id="call-to-action" class="call-to-action section">

            <img src="assets/img/cta-bg.jpg" alt="">

            <div class="container">
                <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
                    <div class="col-xl-10">
                        <div class="text-center">
                            <h3>MundoLokura</h3>
                            <p>Hacemos de tus momentos especiales recuerdos inolvidables con decoraciones y productos que sorprenden y enamoran.</p>
                            <a class="cta-btn" href="portfolio-details.html">Ir</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- /Call To Action Section -->

        <!-- Portfolio Section -->
        <section id="portfolio" class="portfolio section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <span class="">Portfolio</span>
                <h2>Portfolio</h2>
                <p>Donde la magia y la creatividad se encuentran 🎈</p>
            </div>
            <!-- End Section Title -->

            <div class="container">

                <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

                    <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
                        <li data-filter="*" class="filter-active">Todo</li>
                        <li data-filter=".filter-app">Decoraciones</li>
                        <li data-filter=".filter-product">Papeleria</li>
                        <li data-filter=".filter-branding">Piñateria</li>
                    </ul>
                    <!-- End Portfolio Filters -->

                    <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                            <img src="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Fantasia</h4>
                                <p>El arbol generoso <br> Por: Shel Silverstein</p>
                                <a href="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                            <img src="assets/img/masonry-portfolio/masonry-portfolio-2.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Fantasia</h4>
                                <p>dddddddd</p>
                                <a href="assets/img/masonry-portfolio/masonry-portfolio-2.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                            <img src="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Fantasia</h4>
                                <p>Las mil noches</p>
                                <a href="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                            <img src="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Fantasia</h4>
                                <p>Alicia en el país de las maravillas</p>
                                <a href="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                            <img src="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Product 2</h4>
                                <p>Lorem ipsum, dolor sit</p>
                                <a href="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                            <img src="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>El principito</h4>
                                <p>Autor: </p>
                                <a href="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                            <img src="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Fantasia</h4>
                                <p>Las mil y una noches</p>
                                <a href="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                            <img src="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Product 3</h4>
                                <p>Lorem ipsum, dolor sit</p>
                                <a href="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                            <img src="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Branding 3</h4>
                                <p>Lorem ipsum, dolor sit</p>
                                <a href="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                    </div>
                    <!-- End Portfolio Container -->
                    <a href="https://photos.google.com/share/AF1QipNvzbhdXAwHOWVlGbuqvALl08-fs216qDZ3idvo2U-d4bpv0slr3azz13rYVedYRg"><button>Ver portafolio</button></a>
                    <a href=""><button>Contactanos</button></a>
                </div>

            </div>

        </section>
        <!-- FIN PORTAFOLIO V -->




        <!-- CONTACTO -->
        <section id="contact" class="contact section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <span class="">Contacto</span>
                <h2 class="">Contacto</h2>
                <p>¡Hablemos de tu fiesta! 💌 Escríbenos ahora o ven a visitarnos. MundoLokura es el lugar donde cada detalle se convierte en celebración.”</p>
            </div>
            <!-- End Section Title -->

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-4">

                    <div class="col-lg-6">
                        <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
                            <i class="bi bi-geo-alt"></i>
                            <h3>Visitanos!</h3>
                            <p>Cra 20 #13-04 Candelaria</p>
                        </div>
                    </div>
                    <!-- End Info Item -->

                    <div class="col-lg-3 col-md-6">
                        <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
                            <i class="bi bi-telephone"></i>
                            <h3>Llamanos!</h3>
                            <p>3117181323</p>
                        </div>
                    </div>
                    <!-- End Info Item -->

                    <div class="col-lg-3 col-md-6">
                        <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
                            <i class="bi bi-envelope"></i>
                            <h3>Escribenos!</h3>
                            <p>MundoLokura@gmail.com</p>
                        </div>
                    </div>
                    <!-- End Info Item -->

                </div>

                <div class="row gy-4 mt-1">
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus"
                            frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <!-- Google Maps -->

                    <div class="col-lg-6">
                        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="400">
                            <div class="row gy-4">

                                <div class="col-md-6">
                                    <input type="text" name="name" class="form-control" placeholder="Nombre" required="">
                                </div>

                                <div class="col-md-6 ">
                                    <input type="email" class="form-control" name="email" placeholder="Correo" required="">
                                </div>

                                <div class="col-md-12">
                                    <input type="text" class="form-control" name="subject" placeholder="Objetivo" required="">
                                </div>

                                <div class="col-md-12">
                                    <textarea class="form-control" name="message" rows="6" placeholder="Mensaje" required=""></textarea>
                                </div>

                                <div class="col-md-12 text-center">
                                    <div class="loading">Cargando</div>
                                    <div class="error-message"></div>
                                    <div class="sent-message">¡Listo! 🎊 Tu mensaje voló directo a nuestro equipo. ¡Gracias por escribirnos, pronto tendrás noticias nuestras!</div>

                                    <button type="submit">Enviar!</button>
                                </div>

                            </div>
                        </form>
                    </div>
                    <!-- End Contact Form -->

                </div>

            </div>

        </section>
        <!-- /Contact Section -->

    </main>

    <footer id="footer" class="footer position-relative">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about">
                        <a href="index.html" class="logo">MundoLokura</a>
                        <div class="footer-contact pt-3">
                            <p>Calle 20</p>
                            <p>Candelaria, 760046</p>
                            <p class="mt-3"><strong>Telefono:</strong> <span>3117181323</span></p>
                            <p><strong>Correo:</strong> <span>MundoLokura@gmail.com</span></p>
                        </div>
                        <div class="social-links d-flex mt-4">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Enlaces útiles</h4>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#about">Sobre nosotros</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Terminos de servicios</a></li>
                        <li><a href="#">Plítica de privacidad</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Nuestros servicios</h4>
                    <ul>
                        <li><a href="#">Decoración de Fiestas</a></li>
                        <li><a href="#">Bouquets y Arreglos Creativos</a></li>
                        <li><a href="#">Accesorios para Fiestas</a></li>
                        <li><a href="#">Papelería Creativa</a></li>
                        <li><a href="#">Productos Personalizados</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12 footer-newsletter">
                    <h4>🎂Tu Locura, Nuestra Pasión!</h4>
                    <p>Visítanos en nuestro local o contáctanos. ¡La fiesta de tus sueños te espera en MundoLokura!</p>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1">MundoLokura</strong> <span>All Rights Reserved</span></p>
            <div class="credits">
                <!-- Recordatorio para mi; Crear perfil de Linkedin y agregar URL -->
                Designed by <a href="">Valeria Restrepo</a>
            </div>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>