{
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "name": "uni-bbtca-1",
  "version": "1.0.0",
  "description": "build",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamiloTDH/UNI-BBTCA.git"
  },
  "author": "Camilo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CamiloTDH/UNI-BBTCA/issues"
  },
  "homepage": "https://github.com/CamiloTDH/UNI-BBTCA#readme"
}
