<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Portafolio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">


    <link href="assets/img/Bicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <link href="index.html" rel="stylesheet">

    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  
  ======================================================== -->
</head>

<body>

    <header id="header" class="header fixed-top">

        <div class="topbar d-flex align-items-center">
            <div class="container d-flex justify-content-center justify-content-md-between">
                <div class="contact-info d-flex align-items-center">
                    <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">MundoLokura24@mail.com</a></i>
                    <i class="bi bi-phone d-flex align-items-center ms-4"><span>321872654</span></i>
                </div>
                <div class="social-links d-none d-md-flex align-items-center">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>

        <div class="branding">

            <di class="container position-relative d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo d-flex align-items-center">

                    <h1 class="">MundoLokura</h1>
                </a>

                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="#hero" class="Inicio">Inicio</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li class="megamenu has-dropdown"><a href="#"><span>Productos</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li>
                                    <a href="#">Cumpleaños</a>
                                    <a href="#">15 Años</a>
                                    <a href="#">Baby Showers</a>
                                    <a href="#">Primera Comunion</a>
                                </li>
                                <li>
                                    <a href="#">Desechables</a>
                                    <a href="#">Papeleria</a>
                                    <a href="#">Jueguetes</a>
                                    <a href="#">Piñateria</a>
                                </li>
                                <li>
                                    <a href="#">Decoraciones</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#contact">Contacto</a></li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>

            </di>
        </div>

    </header>

    <main class="main">

        <!-- Page Title -->
        <div class="page-title" data-aos="fade">
            <div class="container">
                <nav class="breadcrumbs">
                    <ol>
                        <li><a href="index.html">Inicio</a></li>
                        <li class="current">Detalles Del Portfolio</li>
                    </ol>
                </nav>
                <h1>Detalles Del Portfolio</h1>
            </div>
        </div>
        <!-- Aqui se finaliza el titulo -->

        <!-- Seccion de portafolio - Detalles -->
        <section id="portfolio-details" class="portfolio-details section">

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">

                            <!-- Seccion de portafolio - Fotos desplazandose -->
                            <script type="application/json" class="swiper-config">
                                {
                                    "loop": true,
                                    "speed": 800,
                                    "autoplay": {
                                        "delay": 5000
                                    },
                                    "slidesPerView": "auto",
                                    "pagination": {
                                        "el": ".swiper-pagination",
                                        "type": "bullets",
                                        "clickable": true
                                    }
                                }
                            </script>

                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/app-1.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/product-1.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/branding-1.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/books-1.jpg" alt="">
                                </div>

                                <!-- Se pueden agregar más puntos de interacción en esta parte, repetir DIV -->

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
                            <h3>Información del proyecto</h3>
                            <ul>
                                <li><strong>Categoria</strong>: Sitio web</li>
                                <li><strong>Cliente</strong>: CIAM S.A.S</li>
                                <li><strong>Fecha</strong>: Fecha de entrega no definida</li>
                                <li><strong>URL Githup</strong>: <a href="#">www.example.com</a></li>
                            </ul>
                        </div>
                        <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
                            <h4>Un Universo de Conocimiento a tu Alcance</h4>
                            <p>
                                Bienvenidos al Centro de Información y Aprendizaje Multidisciplinario "CIAM", donde las páginas de los libros se convieren en portales hacia un universo de conocimiento infinito. En nuestra biblioteca virtual, encontrarás una riqueza de categorías literarias
                                que abarcan desde la ciencia ficción más futurista hasta la historia más fascinante del pasado, desde la inspiradora autoayuda hasta la emocionante aventura de la fantasía.
                            </p>
                        </div>
                    </div>

                </div>

            </div>

        </section>
        <!-- /Portfolio Details Section -->

    </main>

    <footer id="footer" class="footer position-relative">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about">
                        <a href="index.html" class="logo">Lianx</a>
                        <div class="footer-contact pt-3">
                            <p>Calle 8</p>
                            <p>Cali, 760046</p>
                            <p class="mt-3"><strong>Telefono:</strong> <span>+57 3218715127</span></p>
                            <p><strong>Email:</strong> <span>CamiloTDH24@gmail.com</span></p>
                        </div>
                        <div class="social-links d-flex mt-4">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Enlaces útiles</h4>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Sobre nosotros</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Terminos de servicios</a></li>
                        <li><a href="#">Plítica de privacidad</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Nuestros servicios</h4>
                    <ul>
                        <li><a href="#">Diseño web</a></li>
                        <li><a href="#">Desarrollo web</a></li>
                        <li><a href="#">Gestión de software</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Diseño grafico</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12 footer-newsletter">
                    <h4>Nuestro boletín</h4>
                    <p>Suscribete para estar al día con nuestras mejoras y actualizaciones!</p>
                    <form action="forms/newsletter.php" method="post" class="php-email-form">
                        <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribirse"></div>
                        <div class="loading">Cargando</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your subscription request has been sent. Thank you!</div>
                    </form>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1">CIAM</strong> <span>All Rights Reserved</span></p>
            <div class="credits">
                <!-- Recordatorio para mi; Crear perfil de Linkedin y agregar URL -->
                Designed by <a href="">Camilo C. R</a>
            </div>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>