<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>MundoLokura</title>
    <meta content="" name="description">
    <meta content="" name="keywords">


    <link href="Login-Usable/pages-login.html" rel="stylesheet">
    <link href="Login-Usable/pages-register.html" rel="stylesheet">
    <link href="Login-Usable/users-profile.html" rel="stylesheet">

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    <header id="header" class="header fixed-top">

        <div class="topbar d-flex align-items-center">
            <div class="container d-flex justify-content-center justify-content-md-between">
                <div class="contact-info d-flex align-items-center">
                    <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">MundoLokura24@mail.com</a></i>
                    <i class="bi bi-phone d-flex align-items-center ms-4"><span>321872654</span></i>
                </div>
                <div class="social-links d-none d-md-flex align-items-center">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>

        <div class="branding">

            <di class="container position-relative d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo d-flex align-items-center">

                    <h1 class="">MundoLokura</h1>
                </a>

                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="#hero" class="Inicio">Inicio</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li class="megamenu has-dropdown"><a href="#"><span>Productos</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li>
                                    <a href="#">Cumpleaños</a>
                                    <a href="#">15 Años</a>
                                    <a href="#">Baby Showers</a>
                                    <a href="#">Primera Comunion</a>
                                </li>
                                <li>
                                    <a href="#">Desechables</a>
                                    <a href="#">Papeleria</a>
                                    <a href="#">Jueguetes</a>
                                    <a href="#">Piñateria</a>
                                </li>
                                <li>
                                    <a href="#">Decoraciones</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#contact">Contacto</a></li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>

            </di>
        </div>

    </header>



</body>

</html>